# The identifier Backend is internal to nginx, and used to name this specific upstream
upstream backend {
    server garlaxy-backend-srv;
}

server {
    listen 80;

    location / {
        # The following statement will proxy traffic to the upstream named Backend
        proxy_pass http://backend;
    }
}
